
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_xpaukc7612.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_xpaukc7612.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_xpaukc7612.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_xpaukc7612.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_xpaukc7612.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_xpaukc7612.svg#思源黑体-粗') format('svg'); /* iOS 4.1- */
}
.section{
  height: 100vh;
  position: relative;
}
.active{
  color: #ff8008;
}
#section1{
  height: 100vh;
  position: relative;
  .card{
    z-index: 10;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 200px;
    height: 50px;
    cursor: pointer;
    border: 1px solid #ccc;
    background: rgba(255,255,255,.4);
    border-radius: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 10px;
    p{
      span{
        background: black;
        color: white;
        display:inline-block;
        border-radius: 5px;
        padding: 5px;
        margin-right: 3px;
      }
    }
    img{
      width: 40px;
      height: 40px;
      border-radius: 100%;
      margin-right: 10px;
    }
  }
  .welcome{
    z-index: 10;
    position: absolute;
    width: 100%;
    left: 0;
    top: 40%;
    text-align: center;
    p{
      font-size: 45px;
      font-family: webfont;
    }
    .btns{
      margin-top: 20px;
      button{
        width: 150px;
        height: 50px;
        border: none;
        &:hover{
          background: red;
        }
      }
      button:first-child {
        margin-right: 10px;
      }
    }
  }
  ul {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    li {
      width: 100%;
      height: 100%;
      animation: myfirst 10s ease infinite;
      -moz-animation: myfirst 10s ease infinite;	/* Firefox */
      -webkit-animation: myfirst 10s ease infinite;	/* Safari 和 Chrome */
      -o-animation: myfirst 10s ease infinite;
    }
  }
}
@keyframes myfirst {
  0%{
  transform: scale(1);  /*开始为原始大小*/
  }
  50%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(1);
  }
}
#section1 ul li:first-child{
  background: url('../images/background-2847037_1280.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}
#section1{
  /* background: url('../assets/images/background-2847037_1280.jpg') no-repeat;
  background-size: cover;
  background-position: center; */
}
hr{
  width: 60px;
  height: 4px !important;
  background: #ff8008;
  margin: 0 auto !important;
}
#section2{
  // background:purple;
  height: 80vh;
  .navigator{
    background: #000;
    .container{
      width: 1200px;
      margin: 0 auto;
      min-width: 1200px;
      display: flex;
      justify-content: space-between;
      padding: 23px 10px;
      color: white;
      .my-resume{
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
      }
      ul{
        display: flex;
        li{
          padding: 0 10px;
          font-size: 15px;
          cursor: pointer;
        }
      }
    }
  }
  .abountMe{
    width: 1020px;
    margin: 0 auto;
    h2{
      margin-top: 80px;
      text-align: center;
      margin-bottom: 0;
    }
    .headImage{
      width: 200px;
      height: 200px;
      margin: 0 auto;
      margin-top: 80px;
      img{
        width: 100%;
        height: 100%;
        border-radius: 100%;
      }
    }
    p{
      color: #737373;
      margin-top: 20px;
      text-indent: 2em;
      line-height: 30px;
    }
  }
  .fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
  }
}
#section3{
  height: 70vh;
  background: url(../images/services-bg.jpg) no-repeat center;
  background-attachment: fixed;
  .box{
    width: 1020px;
    margin: 0 auto;
    padding-top: 80px;
    ul{
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 80px;
      li{
        width: 180px;
        img{
          width: 180px;
          height: 180px;
        }
        p{
          color: #737373;
          font-size: 16px;
        }
      }
    }
    h2{
      text-align: center;
      margin-bottom: 0;
    }
  }
}
#section4{
  height: 70vh;
  background-attachment: fixed;
  h2{
    text-align: center;
    margin-bottom: 0;
  }
  .box{
    width: 1020px;
    margin: 0 auto;
    padding-top: 80px;
    ul{
      margin-top: 30px;
      display: flex;
      justify-content: space-around;
      li:first-child{
        background: url('../images/li1.jpg') no-repeat;
        background-size: 100% 100%;
        width: 215px;
        height: 215px;
      }
      li:nth-child(2){
        background: url('../images/li2.jpg') no-repeat center;
        background-size: 100%;
        width: 215px;
        height: 215px;
      }
      li:nth-child(3){
        background: url('../images/li3.jpg') no-repeat center;
        background-size: 100%;
        width: 215px;
        height: 215px;
      }
      li:nth-child(4){
        background: url('../images/li4.jpg') no-repeat center;
        background-size: 100%;
        width: 215px;
        height: 215px;
      }
      li{
        transition: all .3s linear;
        position: relative;
        cursor: pointer;
        .content{
          position: absolute;
          top: 20%;
          display: none;
          width: 100%;
          // align-items: center;
          text-align: center;
          h4{
            color: white;
          }
          p{
            width: 100%;
            color: white;
            z-index: 99;
            font-size: 14px;
          }
        }
        .mask{
          transition: all .3s linear;
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba(0,0,0,0);
        }
      }
      li:hover{
        transform: scale(1.1);
        .content{
          display: block;
        }
        .mask{
          background: rgba(0,0,0,.6);
        }
      }
    }
  }
}
#section5{
  height: 80vh;
  background: url(../images/skills-bg.jpg) no-repeat center;
  background-attachment: fixed;
  .box{
    padding-top: 80px;
    #main{
      margin: 0 auto;
      margin-top: 60px;
    }
  }
  h2{
    text-align: center;
    margin-bottom: 0;
  }
}
@-webkit-keyframes fadeIn {
  0% {
  opacity: 0; /*初始状态 透明度为0*/
  }
  50% {
  opacity: 0; /*中间状态 透明度为0*/
  }
  100% {
  opacity: 1; /*结尾状态 透明度为1*/
  }
}
.basicBox {
  background: #2c3e50;
  color: #fff;
  border-radius: 5px;
  display: inline-block;
  width: 130px;
  height: 50px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 50px;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  margin-right: 10px;
  transition: all .3s;
  cursor: pointer;
}
.basicBox:first-child:hover{
  background: none;
}
.basicBox:last-child{
  background: white;
  color: #2c3e50;
  &:hover{
    svg rect,
    svg path,
    svg polyline {
        fill: none;
        stroke: white;
        stroke-width: 1;
    }
  }
}
svg {
    position: absolute;
    top: 0;
    left: 0;
}
svg rect,
svg path,
svg polyline {
    fill: none;
    stroke: #2c3e50;
    stroke-width: 1;
}
.basicBox:hover{
  background: none;
}
.basicBox:hover svg{
  display: block;
}
.basicBox:hover svg rect,
.swiggleBox:hover svg path,
.checkBox:hover svg polyline {
    stroke: #2c3e50;
    /* Basic Box */
}
svg rect {
    stroke-dasharray: 400, 0;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
}
.basicBox:hover svg rect {
    stroke-width: 3;
    stroke-dasharray: 35, 245;
    stroke-dashoffset: 55;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    /* Swiggle Box */
}